src/views/pages/SearchPage.xaml

<Page
    x:Class="ClearTool_WinUI.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Zone de recherche -->
        <StackPanel Grid.Row="0" Spacing="10">
            <ComboBox x:Name="DriveSelector" 
                     Width="200" 
                     PlaceholderText="Sélectionner un lecteur"/>
            
            <TextBox x:Name="SearchBox" 
                     PlaceholderText="Rechercher des fichiers..."
                     Width="300"
                     HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button x:Name="SettingsButton">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE713;"/>
                        <TextBlock Text="Options"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ClearFiltersButton" Content="Réinitialiser"/>
            </StackPanel>
        </StackPanel>

        <!-- Liste des résultats -->
        <ListView x:Name="ResultsList"
                  Grid.Row="1"
                  SelectionMode="Extended">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path}" TextWrapping="NoWrap"/>
                        <TextBlock Grid.Column="1" Text="{Binding SizeFormatted}" Margin="12,0"/>
                        <TextBlock Grid.Column="2" Text="{Binding LastModified}" Margin="12,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Indicateur de progression -->
        <ProgressRing x:Name="SearchProgress" 
                      Grid.Row="1" 
                      Width="50" 
                      Height="50"
                      IsActive="False"
                      Visibility="Collapsed"/>
    </Grid>
</Page>