src/views/MainWindow.xaml

<Window
    x:Class="ClearTool_WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClearTool_WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ClearTool \u00A9 SUP2Ak">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Ligne qui prend tout l'espace disponible -->
            <RowDefinition Height="200" />
            <!-- Ligne fixe pour le TextBlock -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Zone de recherche -->
            <TextBox x:Name="searchTextBox" Width="200" Margin="0,0,0,10" PlaceholderText="Search..." TextChanged="searchTextBox_TextChanged"/>
            <Button x:Name="openDirectoryButton" Click="openFolderButton_Click" Width="150" Margin="0,0,0,10">Open Directory</Button>
            <TreeView x:Name="directoryTreeView" Visibility="Collapsed" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Height="200" VerticalScrollBarVisibility="Auto">
            <Border Background="#FF1E1E1E">
                <StackPanel>
                    <Button x:Name="clearButton" Click="clearButton_Click" Width="40" Height="40" Margin="0,0,0,10">
                        <Image Source="../../assets/red-trash-can-icon.png" Stretch="Uniform"/>
                    </Button>
                    <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Foreground="White" />
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
